{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "rewriteRelativeImportExtensions": true,
    "baseUrl": ".",
    "declaration": true,
    "outDir": "./dist",
    "rootDirs": [".", "examples/output-folder/__generated__"]
  }
}
